#HSQL Database Engine 1.8.0.7
#Fri Jul 12 03:06:21 JST 2024
hsqldb.cache_file_scale=1
hsqldb.cache_scale=14
hsqldb.cache_size_scale=8
hsqldb.cache_version=1.7.0
hsqldb.compatible_version=1.8.0
hsqldb.default_table_type=memory
hsqldb.log_size=200
hsqldb.nio_data_file=true
hsqldb.original_version=1.8.0
hsqldb.script_format=0
modified=yes
readonly=false
runtime.gc_interval=0
sql.enforce_strict_size=false
version=1.8.0
